{
  "name": "@sina-base/asset",
  "version": "1.1.12",
  "private": false,
  "sideEffects": false,
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "74d38a9c6280ac337682a949c924fa4143aec12d"
}
