{
  "name": "@sina-base-test/asset",
  "version": "1.1.17",
  "private": false,
  "sideEffects": false,
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "28948b7c7a9a2a00980584fb92105e375d3ca15c"
}
